[L0] | x_10 < 4 | Entropy: 1.90 |  
     ✅ [L1] | x_8 < 5 | Entropy: 0.00 |  
         ✅ [L2] Leaf: A  
         ❌ [L2] Leaf: Q  
     ❌ [L1] | x_5 < 7 | Entropy: 1.78 |  
         ✅ [L2] | x_11 < 10 | Entropy: 1.04 |  
             ✅ [L3] | x_7 < 5 | Entropy: 0.87 |  
                 ✅ [L4] | x_2 < 10 | Entropy: 0.00 |  
                     ✅ [L5] Leaf: E  
                     ❌ [L5] Leaf: A  
                 ❌ [L4] | x_9 < 11 | Entropy: 0.66 |  
                     ✅ [L5] | x_9 < 7 | Entropy: 0.00 |  
                         ✅ [L6] Leaf: G  
                         ❌ [L6] Leaf: O  
                     ❌ [L5] | x_4 < 4 | Entropy: 0.00 |  
                         ✅ [L6] Leaf: C  
                         ❌ [L6] Leaf: E  
             ❌ [L3] | x_14 < 6 | Entropy: 0.49 |  
                 ✅ [L4] | x_14 < 5 | Entropy: 0.30 |  
                     ✅ [L5] | x_7 < 4 | Entropy: 0.10 |  
                         ✅ [L6] | x_4 < 5 | Entropy: 0.00 |  
                             ✅ [L7] Leaf: E  
                             ❌ [L7] Leaf: C  
                         ❌ [L6] | x_8 < 6 | Entropy: 0.03 |  
                             ✅ [L7] | x_1 < 8 | Entropy: 0.33 |  
                                 ✅ [L8] | x_0 < 5 | Entropy: 0.00 |  
                                     ✅ [L9] Leaf: C  
                                     ❌ [L9] Leaf: G  
                                 ❌ [L8] Leaf: C  
                             ❌ [L7] Leaf: C  
                     ❌ [L5] | x_0 < 4 | Entropy: 0.75 |  
                         ✅ [L6] Leaf: E  
                         ❌ [L6] | x_8 < 7 | Entropy: 0.36 |  
                             ✅ [L7] | x_0 < 6 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: C  
                                 ❌ [L8] Leaf: G  
                             ❌ [L7] Leaf: C  
                 ❌ [L4] | x_8 < 7 | Entropy: 0.22 |  
                     ✅ [L5] | x_13 < 11 | Entropy: 0.22 |  
                         ✅ [L6] Leaf: C  
                         ❌ [L6] | x_5 < 6 | Entropy: 0.00 |  
                             ✅ [L7] Leaf: C  
                             ❌ [L7] Leaf: E  
                     ❌ [L5] Leaf: E  
         ❌ [L2] | x_7 < 6 | Entropy: 1.93 |  
             ✅ [L3] | x_8 < 6 | Entropy: 1.76 |  
                 ✅ [L4] | x_7 < 4 | Entropy: 1.97 |  
                     ✅ [L5] | x_14 < 7 | Entropy: 0.00 |  
                         ✅ [L6] Leaf: A  
                         ❌ [L6] Leaf: E  
                     ❌ [L5] | x_10 < 7 | Entropy: 1.63 |  
                         ✅ [L6] | x_9 < 10 | Entropy: 1.21 |  
                             ✅ [L7] | x_12 < 5 | Entropy: 0.89 |  
                                 ✅ [L8] | x_5 < 9 | Entropy: 0.00 |  
                                     ✅ [L9] Leaf: G  
                                     ❌ [L9] Leaf: Q  
                                 ❌ [L8] | x_2 < 9 | Entropy: 0.52 |  
                                     ✅ [L9] | x_6 < 5 | Entropy: 0.00 |  
                                         ✅ [L10] Leaf: Q  
                                         ❌ [L10] Leaf: O  
                                     ❌ [L9] Leaf: G  
                             ❌ [L7] | x_2 < 8 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: E  
                                 ❌ [L8] Leaf: A  
                         ❌ [L6] | x_1 < 8 | Entropy: 0.46 |  
                             ✅ [L7] | x_12 < 6 | Entropy: 0.37 |  
                                 ✅ [L8] Leaf: Q  
                                 ❌ [L8] | x_0 < 4 | Entropy: 0.67 |  
                                     ✅ [L9] Leaf: C  
                                     ❌ [L9] | x_0 < 5 | Entropy: 0.00 |  
                                         ✅ [L10] Leaf: O  
                                         ❌ [L10] Leaf: Q  
                             ❌ [L7] Leaf: C  
                 ❌ [L4] | x_6 < 6 | Entropy: 0.52 |  
                     ✅ [L5] Leaf: Q  
                     ❌ [L5] | x_11 < 10 | Entropy: 0.22 |  
                         ✅ [L6] | x_11 < 8 | Entropy: 0.00 |  
                             ✅ [L7] Leaf: Q  
                             ❌ [L7] Leaf: E  
                         ❌ [L6] | x_1 < 3 | Entropy: 0.00 |  
                             ✅ [L7] Leaf: C  
                             ❌ [L7] Leaf: G  
             ❌ [L3] | x_14 < 6 | Entropy: 1.36 |  
                 ✅ [L4] | x_9 < 7 | Entropy: 0.94 |  
                     ✅ [L5] | x_0 < 5 | Entropy: 1.26 |  
                         ✅ [L6] | x_8 < 6 | Entropy: 0.82 |  
                             ✅ [L7] Leaf: Q  
                             ❌ [L7] | x_0 < 3 | Entropy: 0.69 |  
                                 ✅ [L8] Leaf: G  
                                 ❌ [L8] | x_14 < 5 | Entropy: 0.61 |  
                                     ✅ [L9] | x_6 < 8 | Entropy: 0.46 |  
                                         ✅ [L10] | x_1 < 6 | Entropy: 0.00 |  
                                             ✅ [L11] Leaf: O  
                                             ❌ [L11] Leaf: Q  
                                         ❌ [L10] Leaf: O  
                                     ❌ [L9] Leaf: Q  
                         ❌ [L6] | x_5 < 8 | Entropy: 0.71 |  
                             ✅ [L7] | x_1 < 9 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: O  
                                 ❌ [L8] Leaf: C  
                             ❌ [L7] | x_1 < 9 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: Q  
                                 ❌ [L8] Leaf: O  
                     ❌ [L5] | x_13 < 9 | Entropy: 0.48 |  
                         ✅ [L6] | x_11 < 9 | Entropy: 0.31 |  
                             ✅ [L7] | x_12 < 4 | Entropy: 0.06 |  
                                 ✅ [L8] Leaf: O  
                                 ❌ [L8] | x_1 < 9 | Entropy: 0.00 |  
                                     ✅ [L9] Leaf: C  
                                     ❌ [L9] Leaf: O  
                             ❌ [L7] | x_7 < 7 | Entropy: 0.43 |  
                                 ✅ [L8] | x_0 < 3 | Entropy: 0.00 |  
                                     ✅ [L9] Leaf: C  
                                     ❌ [L9] Leaf: Q  
                                 ❌ [L8] | x_6 < 6 | Entropy: 0.00 |  
                                     ✅ [L9] Leaf: Q  
                                     ❌ [L9] Leaf: O  
                         ❌ [L6] | x_8 < 7 | Entropy: 0.36 |  
                             ✅ [L7] | x_2 < 8 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: O  
                                 ❌ [L8] Leaf: C  
                             ❌ [L7] Leaf: C  
                 ❌ [L4] | x_3 < 9 | Entropy: 1.19 |  
                     ✅ [L5] | x_5 < 8 | Entropy: 1.15 |  
                         ✅ [L6] | x_8 < 9 | Entropy: 0.36 |  
                             ✅ [L7] | x_0 < 9 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: G  
                                 ❌ [L8] Leaf: C  
                             ❌ [L7] Leaf: E  
                         ❌ [L6] | x_14 < 7 | Entropy: 0.36 |  
                             ✅ [L7] | x_1 < 5 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: E  
                                 ❌ [L8] Leaf: Q  
                             ❌ [L7] Leaf: E  
                     ❌ [L5] | x_1 < 11 | Entropy: 0.00 |  
                         ✅ [L6] Leaf: Q  
                         ❌ [L6] Leaf: A  
