[L0] | x_10 < 3 | Child entropy: 2.15 |  
     ✅ [L1] | x_15 < 11 | Child entropy: 0.04 |  
         ✅ [L2] | x_12 < 4 | Child entropy: 0.02 |  
             ✅ [L3] Leaf: A  
             ❌ [L3] | x_2 < 6 | Child entropy: 0.09 |  
                 ✅ [L4] | x_0 < 5 | Child entropy: 0.00 |  
                     ✅ [L5] Leaf: A  
                     ❌ [L5] Leaf: G  
                 ❌ [L4] Leaf: A  
         ❌ [L2] | x_0 < 9 | Child entropy: 0.00 |  
             ✅ [L3] Leaf: Q  
             ❌ [L3] Leaf: G  
     ❌ [L1] | x_5 < 7 | Child entropy: 2.16 |  
         ✅ [L2] | x_14 < 6 | Child entropy: 1.53 |  
             ✅ [L3] | x_11 < 11 | Child entropy: 1.26 |  
                 ✅ [L4] | x_9 < 11 | Child entropy: 1.34 |  
                     ✅ [L5] | x_12 < 3 | Child entropy: 1.00 |  
                         ✅ [L6] | x_7 < 4 | Child entropy: 0.21 |  
                             ✅ [L7] Leaf: E  
                             ❌ [L7] | x_8 < 8 | Child entropy: 0.07 |  
                                 ✅ [L8] Leaf: G  
                                 ❌ [L8] | x_0 < 3 | Child entropy: 0.81 |  
                                     ✅ [L9] Leaf: E  
                                     ❌ [L9] | x_1 < 9 | Child entropy: 0.55 |  
                                         ✅ [L10] Leaf: C  
                                         ❌ [L10] | x_5 < 6 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: C  
                                             ❌ [L11] Leaf: G  
                         ❌ [L6] | x_7 < 5 | Child entropy: 1.16 |  
                             ✅ [L7] | x_12 < 5 | Child entropy: 1.08 |  
                                 ✅ [L8] | x_2 < 7 | Child entropy: 0.40 |  
                                     ✅ [L9] | x_0 < 6 | Child entropy: 0.00 |  
                                         ✅ [L10] Leaf: Q  
                                         ❌ [L10] Leaf: O  
                                     ❌ [L9] Leaf: E  
                                 ❌ [L8] | x_7 < 4 | Child entropy: 0.43 |  
                                     ✅ [L9] | x_10 < 7 | Child entropy: 0.00 |  
                                         ✅ [L10] Leaf: C  
                                         ❌ [L10] Leaf: A  
                                     ❌ [L9] Leaf: C  
                             ❌ [L7] | x_9 < 8 | Child entropy: 0.62 |  
                                 ✅ [L8] | x_14 < 5 | Child entropy: 0.87 |  
                                     ✅ [L9] | x_7 < 7 | Child entropy: 0.00 |  
                                         ✅ [L10] Leaf: G  
                                         ❌ [L10] Leaf: O  
                                     ❌ [L9] | x_0 < 5 | Child entropy: 0.00 |  
                                         ✅ [L10] Leaf: E  
                                         ❌ [L10] Leaf: O  
                                 ❌ [L8] | x_15 < 10 | Child entropy: 0.14 |  
                                     ✅ [L9] | x_8 < 5 | Child entropy: 0.11 |  
                                         ✅ [L10] Leaf: O  
                                         ❌ [L10] | x_0 < 7 | Child entropy: 0.18 |  
                                             ✅ [L11] Leaf: O  
                                             ❌ [L11] | x_3 < 7 | Child entropy: 0.00 |  
                                                 ✅ [L12] Leaf: G  
                                                 ❌ [L12] Leaf: O  
                                     ❌ [L9] Leaf: G  
                     ❌ [L5] | x_7 < 5 | Child entropy: 0.36 |  
                         ✅ [L6] | x_14 < 3 | Child entropy: 0.00 |  
                             ✅ [L7] Leaf: C  
                             ❌ [L7] Leaf: E  
                         ❌ [L6] | x_15 < 6 | Child entropy: 0.00 |  
                             ✅ [L7] Leaf: E  
                             ❌ [L7] Leaf: C  
                 ❌ [L4] | x_12 < 2 | Child entropy: 0.46 |  
                     ✅ [L5] | x_15 < 11 | Child entropy: 0.01 |  
                         ✅ [L6] Leaf: C  
                         ❌ [L6] | x_0 < 3 | Child entropy: 0.00 |  
                             ✅ [L7] Leaf: E  
                             ❌ [L7] Leaf: C  
                     ❌ [L5] | x_6 < 8 | Child entropy: 0.66 |  
                         ✅ [L6] | x_15 < 9 | Child entropy: 0.77 |  
                             ✅ [L7] | x_10 < 8 | Child entropy: 0.42 |  
                                 ✅ [L8] | x_7 < 6 | Child entropy: 0.25 |  
                                     ✅ [L9] Leaf: C  
                                     ❌ [L9] | x_8 < 9 | Child entropy: 0.00 |  
                                         ✅ [L10] Leaf: G  
                                         ❌ [L10] Leaf: C  
                                 ❌ [L8] Leaf: C  
                             ❌ [L7] | x_7 < 5 | Child entropy: 0.45 |  
                                 ✅ [L8] Leaf: C  
                                 ❌ [L8] | x_8 < 8 | Child entropy: 0.34 |  
                                     ✅ [L9] | x_11 < 13 | Child entropy: 0.12 |  
                                         ✅ [L10] Leaf: G  
                                         ❌ [L10] | x_6 < 7 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: G  
                                             ❌ [L11] Leaf: C  
                                     ❌ [L9] | x_4 < 7 | Child entropy: 0.81 |  
                                         ✅ [L10] | x_0 < 6 | Child entropy: 0.55 |  
                                             ✅ [L11] Leaf: C  
                                             ❌ [L11] | x_7 < 10 | Child entropy: 0.00 |  
                                                 ✅ [L12] Leaf: G  
                                                 ❌ [L12] Leaf: C  
                                         ❌ [L10] Leaf: E  
                         ❌ [L6] | x_7 < 5 | Child entropy: 0.00 |  
                             ✅ [L7] Leaf: A  
                             ❌ [L7] Leaf: C  
             ❌ [L3] | x_8 < 7 | Child entropy: 0.72 |  
                 ✅ [L4] | x_10 < 6 | Child entropy: 1.34 |  
                     ✅ [L5] | x_6 < 5 | Child entropy: 0.23 |  
                         ✅ [L6] Leaf: Q  
                         ❌ [L6] | x_0 < 5 | Child entropy: 0.00 |  
                             ✅ [L7] Leaf: C  
                             ❌ [L7] Leaf: O  
                     ❌ [L5] | x_7 < 6 | Child entropy: 1.02 |  
                         ✅ [L6] | x_10 < 7 | Child entropy: 0.94 |  
                             ✅ [L7] | x_11 < 10 | Child entropy: 0.48 |  
                                 ✅ [L8] | x_6 < 7 | Child entropy: 0.00 |  
                                     ✅ [L9] Leaf: C  
                                     ❌ [L9] Leaf: E  
                                 ❌ [L8] | x_11 < 12 | Child entropy: 0.00 |  
                                     ✅ [L9] Leaf: C  
                                     ❌ [L9] Leaf: E  
                             ❌ [L7] | x_13 < 10 | Child entropy: 0.54 |  
                                 ✅ [L8] | x_11 < 11 | Child entropy: 0.33 |  
                                     ✅ [L9] Leaf: C  
                                     ❌ [L9] | x_0 < 5 | Child entropy: 0.69 |  
                                         ✅ [L10] Leaf: E  
                                         ❌ [L10] | x_2 < 8 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: C  
                                             ❌ [L11] Leaf: E  
                                 ❌ [L8] | x_11 < 8 | Child entropy: 0.24 |  
                                     ✅ [L9] Leaf: G  
                                     ❌ [L9] | x_12 < 5 | Child entropy: 0.17 |  
                                         ✅ [L10] Leaf: E  
                                         ❌ [L10] | x_1 < 8 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: C  
                                             ❌ [L11] Leaf: E  
                         ❌ [L6] | x_11 < 15 | Child entropy: 0.00 |  
                             ✅ [L7] Leaf: G  
                             ❌ [L7] Leaf: C  
                 ❌ [L4] | x_11 < 9 | Child entropy: 0.11 |  
                     ✅ [L5] | x_0 < 8 | Child entropy: 0.50 |  
                         ✅ [L6] | x_1 < 11 | Child entropy: 0.00 |  
                             ✅ [L7] Leaf: O  
                             ❌ [L7] Leaf: E  
                         ❌ [L6] Leaf: C  
                     ❌ [L5] | x_15 < 11 | Child entropy: 0.00 |  
                         ✅ [L6] Leaf: E  
                         ❌ [L6] Leaf: G  
         ❌ [L2] | x_14 < 4 | Child entropy: 2.10 |  
             ✅ [L3] | x_7 < 6 | Child entropy: 0.95 |  
                 ✅ [L4] | x_1 < 5 | Child entropy: 1.27 |  
                     ✅ [L5] | x_8 < 4 | Child entropy: 0.68 |  
                         ✅ [L6] | x_13 < 9 | Child entropy: 0.15 |  
                             ✅ [L7] | x_5 < 9 | Child entropy: 0.00 |  
                                 ✅ [L8] Leaf: O  
                                 ❌ [L8] Leaf: A  
                             ❌ [L7] Leaf: Q  
                         ❌ [L6] | x_0 < 2 | Child entropy: 0.00 |  
                             ✅ [L7] Leaf: G  
                             ❌ [L7] Leaf: E  
                     ❌ [L5] | x_11 < 10 | Child entropy: 0.75 |  
                         ✅ [L6] | x_7 < 5 | Child entropy: 0.23 |  
                             ✅ [L7] | x_15 < 9 | Child entropy: 0.00 |  
                                 ✅ [L8] Leaf: A  
                                 ❌ [L8] Leaf: Q  
                             ❌ [L7] Leaf: O  
                         ❌ [L6] | x_4 < 4 | Child entropy: 0.53 |  
                             ✅ [L7] Leaf: A  
                             ❌ [L7] | x_0 < 5 | Child entropy: 0.52 |  
                                 ✅ [L8] | x_5 < 9 | Child entropy: 0.00 |  
                                     ✅ [L9] Leaf: C  
                                     ❌ [L9] Leaf: G  
                                 ❌ [L8] Leaf: A  
                 ❌ [L4] | x_9 < 7 | Child entropy: 0.37 |  
                     ✅ [L5] | x_12 < 3 | Child entropy: 0.41 |  
                         ✅ [L6] Leaf: Q  
                         ❌ [L6] | x_12 < 4 | Child entropy: 0.98 |  
                             ✅ [L7] | x_6 < 6 | Child entropy: 0.35 |  
                                 ✅ [L8] Leaf: Q  
                                 ❌ [L8] | x_0 < 3 | Child entropy: 0.00 |  
                                     ✅ [L9] Leaf: Q  
                                     ❌ [L9] Leaf: O  
                             ❌ [L7] | x_1 < 7 | Child entropy: 0.00 |  
                                 ✅ [L8] Leaf: G  
                                 ❌ [L8] Leaf: C  
                     ❌ [L5] | x_13 < 9 | Child entropy: 0.17 |  
                         ✅ [L6] | x_15 < 9 | Child entropy: 0.05 |  
                             ✅ [L7] | x_3 < 7 | Child entropy: 0.02 |  
                                 ✅ [L8] Leaf: O  
                                 ❌ [L8] | x_1 < 9 | Child entropy: 0.00 |  
                                     ✅ [L9] Leaf: Q  
                                     ❌ [L9] Leaf: O  
                             ❌ [L7] | x_2 < 5 | Child entropy: 0.33 |  
                                 ✅ [L8] Leaf: O  
                                 ❌ [L8] | x_0 < 4 | Child entropy: 0.00 |  
                                     ✅ [L9] Leaf: Q  
                                     ❌ [L9] Leaf: C  
                         ❌ [L6] | x_1 < 6 | Child entropy: 0.72 |  
                             ✅ [L7] | x_5 < 8 | Child entropy: 0.30 |  
                                 ✅ [L8] | x_0 < 4 | Child entropy: 0.00 |  
                                     ✅ [L9] Leaf: C  
                                     ❌ [L9] Leaf: G  
                                 ❌ [L8] Leaf: Q  
                             ❌ [L7] Leaf: O  
             ❌ [L3] | x_7 < 4 | Child entropy: 2.12 |  
                 ✅ [L4] | x_8 < 5 | Child entropy: 0.73 |  
                     ✅ [L5] | x_14 < 6 | Child entropy: 0.88 |  
                         ✅ [L6] | x_11 < 7 | Child entropy: 0.70 |  
                             ✅ [L7] | x_0 < 7 | Child entropy: 0.00 |  
                                 ✅ [L8] Leaf: A  
                                 ❌ [L8] Leaf: G  
                             ❌ [L7] | x_9 < 6 | Child entropy: 0.49 |  
                                 ✅ [L8] Leaf: Q  
                                 ❌ [L8] | x_15 < 12 | Child entropy: 0.36 |  
                                     ✅ [L9] | x_1 < 9 | Child entropy: 0.25 |  
                                         ✅ [L10] | x_6 < 8 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: O  
                                             ❌ [L11] Leaf: A  
                                         ❌ [L10] Leaf: A  
                                     ❌ [L9] Leaf: Q  
                         ❌ [L6] | x_2 < 4 | Child entropy: 0.00 |  
                             ✅ [L7] Leaf: E  
                             ❌ [L7] Leaf: G  
                     ❌ [L5] | x_6 < 6 | Child entropy: 0.21 |  
                         ✅ [L6] Leaf: Q  
                         ❌ [L6] | x_15 < 7 | Child entropy: 0.00 |  
                             ✅ [L7] Leaf: A  
                             ❌ [L7] Leaf: E  
                 ❌ [L4] | x_12 < 3 | Child entropy: 2.04 |  
                     ✅ [L5] | x_8 < 5 | Child entropy: 1.16 |  
                         ✅ [L6] | x_3 < 2 | Child entropy: 0.28 |  
                             ✅ [L7] Leaf: G  
                             ❌ [L7] | x_15 < 7 | Child entropy: 0.09 |  
                                 ✅ [L8] Leaf: A  
                                 ❌ [L8] | x_10 < 5 | Child entropy: 0.00 |  
                                     ✅ [L9] Leaf: O  
                                     ❌ [L9] Leaf: Q  
                         ❌ [L6] | x_7 < 6 | Child entropy: 0.94 |  
                             ✅ [L7] | x_8 < 6 | Child entropy: 0.38 |  
                                 ✅ [L8] Leaf: G  
                                 ❌ [L8] | x_14 < 5 | Child entropy: 0.07 |  
                                     ✅ [L9] | x_0 < 2 | Child entropy: 0.00 |  
                                         ✅ [L10] Leaf: C  
                                         ❌ [L10] Leaf: G  
                                     ❌ [L9] Leaf: E  
                             ❌ [L7] | x_15 < 10 | Child entropy: 0.76 |  
                                 ✅ [L8] | x_14 < 5 | Child entropy: 1.12 |  
                                     ✅ [L9] | x_5 < 8 | Child entropy: 0.52 |  
                                         ✅ [L10] | x_8 < 10 | Child entropy: 0.13 |  
                                             ✅ [L11] | x_6 < 8 | Child entropy: 0.00 |  
                                                 ✅ [L12] Leaf: G  
                                                 ❌ [L12] Leaf: C  
                                             ❌ [L11] Leaf: C  
                                         ❌ [L10] | x_7 < 7 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: G  
                                             ❌ [L11] Leaf: Q  
                                     ❌ [L9] | x_9 < 11 | Child entropy: 0.50 |  
                                         ✅ [L10] | x_11 < 11 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: E  
                                             ❌ [L11] Leaf: G  
                                         ❌ [L10] | x_2 < 7 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: C  
                                             ❌ [L11] Leaf: G  
                                 ❌ [L8] | x_12 < 1 | Child entropy: 0.13 |  
                                     ✅ [L9] Leaf: C  
                                     ❌ [L9] | x_9 < 7 | Child entropy: 0.08 |  
                                         ✅ [L10] Leaf: G  
                                         ❌ [L10] | x_1 < 3 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: E  
                                             ❌ [L11] Leaf: G  
                     ❌ [L5] | x_14 < 6 | Child entropy: 1.98 |  
                         ✅ [L6] | x_12 < 4 | Child entropy: 1.65 |  
                             ✅ [L7] | x_14 < 5 | Child entropy: 1.06 |  
                                 ✅ [L8] | x_5 < 8 | Child entropy: 0.98 |  
                                     ✅ [L9] | x_11 < 9 | Child entropy: 0.61 |  
                                         ✅ [L10] | x_9 < 6 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: Q  
                                             ❌ [L11] Leaf: O  
                                         ❌ [L10] | x_2 < 5 | Child entropy: 1.03 |  
                                             ✅ [L11] | x_3 < 5 | Child entropy: 0.00 |  
                                                 ✅ [L12] Leaf: G  
                                                 ❌ [L12] Leaf: Q  
                                             ❌ [L11] | x_8 < 6 | Child entropy: 0.69 |  
                                                 ✅ [L12] Leaf: O  
                                                 ❌ [L12] | x_1 < 8 | Child entropy: 0.55 |  
                                                     ✅ [L13] | x_1 < 6 | Child entropy: 0.00 |  
                                                         ✅ [L14] Leaf: O  
                                                         ❌ [L14] Leaf: C  
                                                     ❌ [L13] Leaf: G  
                                     ❌ [L9] | x_8 < 8 | Child entropy: 0.85 |  
                                         ✅ [L10] | x_9 < 7 | Child entropy: 0.82 |  
                                             ✅ [L11] | x_6 < 8 | Child entropy: 0.57 |  
                                                 ✅ [L12] | x_11 < 8 | Child entropy: 0.20 |  
                                                     ✅ [L13] Leaf: O  
                                                     ❌ [L13] | x_8 < 7 | Child entropy: 0.14 |  
                                                         ✅ [L14] Leaf: Q  
                                                         ❌ [L14] | x_1 < 5 | Child entropy: 0.00 |  
                                                             ✅ [L15] Leaf: O  
                                                             ❌ [L15] Leaf: Q  
                                                 ❌ [L12] | x_2 < 6 | Child entropy: 0.43 |  
                                                     ✅ [L13] | x_1 < 5 | Child entropy: 0.00 |  
                                                         ✅ [L14] Leaf: Q  
                                                         ❌ [L14] Leaf: O  
                                                     ❌ [L13] Leaf: Q  
                                             ❌ [L11] | x_8 < 4 | Child entropy: 0.72 |  
                                                 ✅ [L12] Leaf: Q  
                                                 ❌ [L12] | x_4 < 6 | Child entropy: 0.71 |  
                                                     ✅ [L13] | x_1 < 9 | Child entropy: 0.65 |  
                                                         ✅ [L14] | x_3 < 6 | Child entropy: 0.77 |  
                                                             ✅ [L15] | x_8 < 7 | Child entropy: 0.41 |  
                                                                 ✅ [L16] Leaf: O  
                                                                 ❌ [L16] | x_6 < 6 | Child entropy: 0.00 |  
                                                                     ✅ [L17] Leaf: Q  
                                                                     ❌ [L17] Leaf: O  
                                                             ❌ [L15] | x_11 < 9 | Child entropy: 0.45 |  
                                                                 ✅ [L16] Leaf: O  
                                                                 ❌ [L16] | x_4 < 4 | Child entropy: 0.00 |  
                                                                     ✅ [L17] Leaf: Q  
                                                                     ❌ [L17] Leaf: O  
                                                         ❌ [L14] Leaf: O  
                                                     ❌ [L13] Leaf: Q  
                                         ❌ [L10] | x_10 < 5 | Child entropy: 0.52 |  
                                             ✅ [L11] | x_9 < 7 | Child entropy: 0.45 |  
                                                 ✅ [L12] Leaf: Q  
                                                 ❌ [L12] | x_5 < 9 | Child entropy: 0.00 |  
                                                     ✅ [L13] Leaf: O  
                                                     ❌ [L13] Leaf: Q  
                                             ❌ [L11] | x_2 < 8 | Child entropy: 0.23 |  
                                                 ✅ [L12] | x_1 < 6 | Child entropy: 0.17 |  
                                                     ✅ [L13] | x_3 < 8 | Child entropy: 0.00 |  
                                                         ✅ [L14] Leaf: O  
                                                         ❌ [L14] Leaf: Q  
                                                     ❌ [L13] Leaf: O  
                                                 ❌ [L12] Leaf: Q  
                                 ❌ [L8] | x_5 < 8 | Child entropy: 0.58 |  
                                     ✅ [L9] | x_8 < 7 | Child entropy: 1.33 |  
                                         ✅ [L10] | x_10 < 6 | Child entropy: 0.74 |  
                                             ✅ [L11] | x_6 < 5 | Child entropy: 0.00 |  
                                                 ✅ [L12] Leaf: Q  
                                                 ❌ [L12] Leaf: O  
                                             ❌ [L11] | x_1 < 8 | Child entropy: 0.00 |  
                                                 ✅ [L12] Leaf: Q  
                                                 ❌ [L12] Leaf: G  
                                         ❌ [L10] | x_6 < 7 | Child entropy: 0.30 |  
                                             ✅ [L11] Leaf: G  
                                             ❌ [L11] | x_0 < 5 | Child entropy: 0.00 |  
                                                 ✅ [L12] Leaf: E  
                                                 ❌ [L12] Leaf: O  
                                     ❌ [L9] | x_10 < 5 | Child entropy: 0.10 |  
                                         ✅ [L10] | x_0 < 6 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: O  
                                             ❌ [L11] Leaf: Q  
                                         ❌ [L10] | x_7 < 5 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: E  
                                             ❌ [L11] Leaf: Q  
                             ❌ [L7] | x_5 < 9 | Child entropy: 1.72 |  
                                 ✅ [L8] | x_11 < 8 | Child entropy: 1.40 |  
                                     ✅ [L9] | x_13 < 8 | Child entropy: 0.68 |  
                                         ✅ [L10] | x_7 < 8 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: G  
                                             ❌ [L11] Leaf: O  
                                         ❌ [L10] | x_15 < 8 | Child entropy: 0.09 |  
                                             ✅ [L11] | x_1 < 9 | Child entropy: 0.00 |  
                                                 ✅ [L12] Leaf: A  
                                                 ❌ [L12] Leaf: G  
                                             ❌ [L11] Leaf: O  
                                     ❌ [L9] | x_8 < 6 | Child entropy: 1.30 |  
                                         ✅ [L10] | x_7 < 5 | Child entropy: 0.97 |  
                                             ✅ [L11] | x_6 < 5 | Child entropy: 0.94 |  
                                                 ✅ [L12] | x_0 < 7 | Child entropy: 0.00 |  
                                                     ✅ [L13] Leaf: Q  
                                                     ❌ [L13] Leaf: O  
                                                 ❌ [L12] | x_5 < 8 | Child entropy: 0.00 |  
                                                     ✅ [L13] Leaf: C  
                                                     ❌ [L13] Leaf: G  
                                             ❌ [L11] | x_3 < 9 | Child entropy: 0.58 |  
                                                 ✅ [L12] | x_6 < 6 | Child entropy: 0.40 |  
                                                     ✅ [L13] | x_4 < 6 | Child entropy: 0.52 |  
                                                         ✅ [L14] | x_1 < 8 | Child entropy: 0.00 |  
                                                             ✅ [L15] Leaf: Q  
                                                             ❌ [L15] Leaf: O  
                                                         ❌ [L14] Leaf: C  
                                                     ❌ [L13] | x_0 < 4 | Child entropy: 0.00 |  
                                                         ✅ [L14] Leaf: C  
                                                         ❌ [L14] Leaf: O  
                                                 ❌ [L12] | x_1 < 11 | Child entropy: 0.00 |  
                                                     ✅ [L13] Leaf: Q  
                                                     ❌ [L13] Leaf: O  
                                         ❌ [L10] | x_14 < 5 | Child entropy: 0.49 |  
                                             ✅ [L11] Leaf: C  
                                             ❌ [L11] | x_15 < 9 | Child entropy: 0.54 |  
                                                 ✅ [L12] | x_9 < 7 | Child entropy: 0.00 |  
                                                     ✅ [L13] Leaf: C  
                                                     ❌ [L13] Leaf: O  
                                                 ❌ [L12] | x_0 < 7 | Child entropy: 0.00 |  
                                                     ✅ [L13] Leaf: E  
                                                     ❌ [L13] Leaf: C  
                                 ❌ [L8] | x_1 < 9 | Child entropy: 1.16 |  
                                     ✅ [L9] | x_3 < 6 | Child entropy: 0.12 |  
                                         ✅ [L10] | x_0 < 4 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: G  
                                             ❌ [L11] Leaf: O  
                                         ❌ [L10] Leaf: Q  
                                     ❌ [L9] | x_13 < 7 | Child entropy: 0.63 |  
                                         ✅ [L10] | x_4 < 9 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: A  
                                             ❌ [L11] Leaf: G  
                                         ❌ [L10] | x_13 < 9 | Child entropy: 0.45 |  
                                             ✅ [L11] | x_2 < 6 | Child entropy: 0.18 |  
                                                 ✅ [L12] | x_0 < 7 | Child entropy: 0.00 |  
                                                     ✅ [L13] Leaf: G  
                                                     ❌ [L13] Leaf: O  
                                                 ❌ [L12] Leaf: G  
                                             ❌ [L11] | x_0 < 5 | Child entropy: 0.00 |  
                                                 ✅ [L12] Leaf: A  
                                                 ❌ [L12] Leaf: O  
                         ❌ [L6] | x_10 < 8 | Child entropy: 1.82 |  
                             ✅ [L7] | x_15 < 6 | Child entropy: 1.79 |  
                                 ✅ [L8] | x_9 < 9 | Child entropy: 0.32 |  
                                     ✅ [L9] | x_7 < 6 | Child entropy: 0.00 |  
                                         ✅ [L10] Leaf: C  
                                         ❌ [L10] Leaf: A  
                                     ❌ [L9] | x_1 < 8 | Child entropy: 0.00 |  
                                         ✅ [L10] Leaf: Q  
                                         ❌ [L10] Leaf: O  
                                 ❌ [L8] | x_5 < 9 | Child entropy: 1.65 |  
                                     ✅ [L9] | x_7 < 7 | Child entropy: 1.63 |  
                                         ✅ [L10] | x_10 < 5 | Child entropy: 1.64 |  
                                             ✅ [L11] | x_13 < 8 | Child entropy: 0.62 |  
                                                 ✅ [L12] | x_15 < 7 | Child entropy: 0.11 |  
                                                     ✅ [L13] | x_5 < 8 | Child entropy: 0.00 |  
                                                         ✅ [L14] Leaf: Q  
                                                         ❌ [L14] Leaf: O  
                                                     ❌ [L13] Leaf: Q  
                                                 ❌ [L12] | x_2 < 6 | Child entropy: 0.39 |  
                                                     ✅ [L13] | x_0 < 6 | Child entropy: 0.00 |  
                                                         ✅ [L14] Leaf: E  
                                                         ❌ [L14] Leaf: Q  
                                                     ❌ [L13] Leaf: O  
                                             ❌ [L11] | x_15 < 9 | Child entropy: 1.52 |  
                                                 ✅ [L12] | x_8 < 8 | Child entropy: 1.12 |  
                                                     ✅ [L13] | x_5 < 8 | Child entropy: 1.05 |  
                                                         ✅ [L14] | x_13 < 7 | Child entropy: 0.63 |  
                                                             ✅ [L15] | x_0 < 6 | Child entropy: 0.33 |  
                                                                 ✅ [L16] Leaf: Q  
                                                                 ❌ [L16] | x_1 < 8 | Child entropy: 0.00 |  
                                                                     ✅ [L17] Leaf: O  
                                                                     ❌ [L17] Leaf: G  
                                                             ❌ [L15] | x_11 < 10 | Child entropy: 0.49 |  
                                                                 ✅ [L16] | x_10 < 7 | Child entropy: 0.47 |  
                                                                     ✅ [L17] | x_9 < 8 | Child entropy: 0.56 |  
                                                                         ✅ [L18] | x_15 < 8 | Child entropy: 0.50 |  
                                                                             ✅ [L19] | x_6 < 9 | Child entropy: 0.50 |  
                                                                                 ✅ [L20] Leaf: G  
                                                                                 ❌ [L20] | x_1 < 8 | Child entropy: 0.00 |  
                                                                                     ✅ [L21] Leaf: E  
                                                                                     ❌ [L21] Leaf: G  
                                                                             ❌ [L19] Leaf: E  
                                                                         ❌ [L18] Leaf: G  
                                                                     ❌ [L17] Leaf: G  
                                                                 ❌ [L16] | x_7 < 5 | Child entropy: 0.00 |  
                                                                     ✅ [L17] Leaf: C  
                                                                     ❌ [L17] Leaf: G  
                                                         ❌ [L14] | x_7 < 6 | Child entropy: 0.59 |  
                                                             ✅ [L15] Leaf: G  
                                                             ❌ [L15] | x_1 < 11 | Child entropy: 0.77 |  
                                                                 ✅ [L16] | x_9 < 7 | Child entropy: 0.14 |  
                                                                     ✅ [L17] | x_0 < 5 | Child entropy: 0.00 |  
                                                                         ✅ [L18] Leaf: G  
                                                                         ❌ [L18] Leaf: E  
                                                                     ❌ [L17] Leaf: Q  
                                                                 ❌ [L16] | x_2 < 9 | Child entropy: 0.00 |  
                                                                     ✅ [L17] Leaf: G  
                                                                     ❌ [L17] Leaf: O  
                                                     ❌ [L13] Leaf: E  
                                                 ❌ [L12] | x_12 < 6 | Child entropy: 1.28 |  
                                                     ✅ [L13] | x_14 < 9 | Child entropy: 0.64 |  
                                                         ✅ [L14] | x_8 < 3 | Child entropy: 0.39 |  
                                                             ✅ [L15] | x_12 < 4 | Child entropy: 0.39 |  
                                                                 ✅ [L16] Leaf: Q  
                                                                 ❌ [L16] | x_0 < 6 | Child entropy: 0.00 |  
                                                                     ✅ [L17] Leaf: G  
                                                                     ❌ [L17] Leaf: E  
                                                             ❌ [L15] | x_3 < 9 | Child entropy: 0.18 |  
                                                                 ✅ [L16] | x_15 < 11 | Child entropy: 0.10 |  
                                                                     ✅ [L17] Leaf: E  
                                                                     ❌ [L17] | x_6 < 6 | Child entropy: 0.00 |  
                                                                         ✅ [L18] Leaf: Q  
                                                                         ❌ [L18] Leaf: E  
                                                                 ❌ [L16] | x_0 < 9 | Child entropy: 0.00 |  
                                                                     ✅ [L17] Leaf: Q  
                                                                     ❌ [L17] Leaf: E  
                                                         ❌ [L14] | x_8 < 7 | Child entropy: 0.00 |  
                                                             ✅ [L15] Leaf: E  
                                                             ❌ [L15] Leaf: Q  
                                                     ❌ [L13] | x_12 < 9 | Child entropy: 1.32 |  
                                                         ✅ [L14] | x_5 < 8 | Child entropy: 0.79 |  
                                                             ✅ [L15] | x_10 < 6 | Child entropy: 0.52 |  
                                                                 ✅ [L16] Leaf: G  
                                                                 ❌ [L16] | x_2 < 10 | Child entropy: 0.40 |  
                                                                     ✅ [L17] | x_6 < 9 | Child entropy: 0.00 |  
                                                                         ✅ [L18] Leaf: E  
                                                                         ❌ [L18] Leaf: G  
                                                                     ❌ [L17] Leaf: G  
                                                             ❌ [L15] | x_3 < 10 | Child entropy: 0.26 |  
                                                                 ✅ [L16] | x_8 < 7 | Child entropy: 0.00 |  
                                                                     ✅ [L17] Leaf: G  
                                                                     ❌ [L17] Leaf: E  
                                                                 ❌ [L16] Leaf: Q  
                                                         ❌ [L14] | x_8 < 3 | Child entropy: 0.91 |  
                                                             ✅ [L15] | x_9 < 7 | Child entropy: 0.00 |  
                                                                 ✅ [L16] Leaf: Q  
                                                                 ❌ [L16] Leaf: O  
                                                             ❌ [L15] | x_1 < 11 | Child entropy: 0.56 |  
                                                                 ✅ [L16] | x_13 < 12 | Child entropy: 0.00 |  
                                                                     ✅ [L17] Leaf: G  
                                                                     ❌ [L17] Leaf: E  
                                                                 ❌ [L16] Leaf: O  
                                         ❌ [L10] | x_11 < 11 | Child entropy: 0.45 |  
                                             ✅ [L11] | x_5 < 8 | Child entropy: 0.14 |  
                                                 ✅ [L12] | x_10 < 7 | Child entropy: 0.40 |  
                                                     ✅ [L13] | x_0 < 5 | Child entropy: 0.00 |  
                                                         ✅ [L14] Leaf: E  
                                                         ❌ [L14] Leaf: G  
                                                     ❌ [L13] Leaf: Q  
                                                 ❌ [L12] Leaf: Q  
                                             ❌ [L11] | x_10 < 7 | Child entropy: 0.31 |  
                                                 ✅ [L12] | x_3 < 10 | Child entropy: 0.00 |  
                                                     ✅ [L13] Leaf: E  
                                                     ❌ [L13] Leaf: Q  
                                                 ❌ [L12] Leaf: Q  
                                     ❌ [L9] | x_13 < 6 | Child entropy: 0.48 |  
                                         ✅ [L10] Leaf: A  
                                         ❌ [L10] | x_8 < 6 | Child entropy: 0.40 |  
                                             ✅ [L11] | x_1 < 10 | Child entropy: 0.62 |  
                                                 ✅ [L12] | x_4 < 3 | Child entropy: 0.00 |  
                                                     ✅ [L13] Leaf: E  
                                                     ❌ [L13] Leaf: Q  
                                                 ❌ [L12] | x_3 < 8 | Child entropy: 0.92 |  
                                                     ✅ [L13] | x_2 < 6 | Child entropy: 0.00 |  
                                                         ✅ [L14] Leaf: E  
                                                         ❌ [L14] Leaf: Q  
                                                     ❌ [L13] | x_0 < 8 | Child entropy: 0.00 |  
                                                         ✅ [L14] Leaf: O  
                                                         ❌ [L14] Leaf: G  
                                             ❌ [L11] Leaf: Q  
                             ❌ [L7] | x_1 < 10 | Child entropy: 0.56 |  
                                 ✅ [L8] | x_3 < 6 | Child entropy: 0.30 |  
                                     ✅ [L9] | x_1 < 9 | Child entropy: 0.40 |  
                                         ✅ [L10] | x_0 < 5 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: E  
                                             ❌ [L11] Leaf: Q  
                                         ❌ [L10] Leaf: C  
                                     ❌ [L9] | x_8 < 6 | Child entropy: 0.09 |  
                                         ✅ [L10] Leaf: Q  
                                         ❌ [L10] | x_1 < 9 | Child entropy: 0.00 |  
                                             ✅ [L11] Leaf: Q  
                                             ❌ [L11] Leaf: E  
                                 ❌ [L8] | x_7 < 6 | Child entropy: 0.14 |  
                                     ✅ [L9] Leaf: C  
                                     ❌ [L9] | x_0 < 5 | Child entropy: 0.00 |  
                                         ✅ [L10] Leaf: E  
                                         ❌ [L10] Leaf: Q  
