x_0 < 6 [L0]  
     ❌ x_1 < 10 [L1]  
         ❌ x_1 < 11 [L2]  
             ❌ Leaf: C [L3]  
             ✅ x_3 < 8 [L3]  
                 ❌ x_2 < 9 [L4]  
                     ❌ Leaf: C [L5]  
                     ✅ Leaf: A [L5]  
                 ✅ Leaf: C [L4]  
         ✅ x_1 < 6 [L2]  
             ❌ x_3 < 8 [L3]  
                 ❌ x_1 < 9 [L4]  
                     ❌ x_2 < 11 [L5]  
                         ❌ Leaf: C [L6]  
                         ✅ x_2 < 7 [L6]  
                             ❌ Leaf: A [L7]  
                             ✅ Leaf: C [L7]  
                     ✅ Leaf: C [L5]  
                 ✅ x_1 < 8 [L4]  
                     ❌ x_1 < 9 [L5]  
                         ❌ x_2 < 7 [L6]  
                             ❌ x_0 < 7 [L7]  
                                 ❌ Leaf: C [L8]  
                                 ✅ Leaf: A [L8]  
                             ✅ Leaf: C [L7]  
                         ✅ Leaf: C [L6]  
                     ✅ Leaf: A [L5]  
             ✅ Leaf: A [L3]  
     ✅ x_3 < 6 [L1]  
         ❌ x_1 < 10 [L2]  
             ❌ x_0 < 5 [L3]  
                 ❌ x_1 < 11 [L4]  
                     ❌ x_3 < 8 [L5]  
                         ❌ x_2 < 7 [L6]  
                             ❌ Leaf: C [L7]  
                             ✅ Leaf: C [L7]  
                         ✅ Leaf: C [L6]  
                     ✅ x_3 < 8 [L5]  
                         ❌ Leaf: C [L6]  
                         ✅ x_3 < 7 [L6]  
                             ❌ Leaf: C [L7]  
                             ✅ Leaf: C [L7]  
                 ✅ x_0 < 4 [L4]  
                     ❌ x_3 < 7 [L5]  
                         ❌ x_2 < 7 [L6]  
                             ❌ x_1 < 11 [L7]  
                                 ❌ Leaf: C [L8]  
                                 ✅ x_2 < 9 [L8]  
                                     ❌ Leaf: C [L9] ✋ 
                                     ✅ Leaf: C [L9] ✋ 
                             ✅ Leaf: C [L7]  
                         ✅ Leaf: C [L6]  
                     ✅ Leaf: C [L5]  
             ✅ x_2 < 9 [L3]  
                 ❌ Leaf: C [L4]  
                 ✅ x_1 < 9 [L4]  
                     ❌ x_0 < 5 [L5]  
                         ❌ x_2 < 7 [L6]  
                             ❌ x_3 < 8 [L7]  
                                 ❌ Leaf: A [L8]  
                                 ✅ Leaf: C [L8]  
                             ✅ Leaf: A [L7]  
                         ✅ x_3 < 7 [L6]  
                             ❌ x_3 < 8 [L7]  
                                 ❌ Leaf: A [L8]  
                                 ✅ Leaf: C [L8]  
                             ✅ Leaf: C [L7]  
                     ✅ x_3 < 10 [L5]  
                         ❌ Leaf: C [L6]  
                         ✅ Leaf: A [L6]  
         ✅ x_1 < 11 [L2]  
             ❌ x_3 < 4 [L3]  
                 ❌ x_3 < 5 [L4]  
                     ❌ Leaf: C [L5]  
                     ✅ x_0 < 3 [L5]  
                         ❌ x_2 < 10 [L6]  
                             ❌ Leaf: A [L7]  
                             ✅ x_2 < 8 [L7]  
                                 ❌ Leaf: C [L8]  
                                 ✅ Leaf: A [L8]  
                         ✅ Leaf: A [L6]  
                 ✅ Leaf: A [L4]  
             ✅ Leaf: A [L3]  
