x_10 < 3 [L0]  
     ❌ x_5 < 7 [L1]  
         ❌ x_14 < 4 [L2]  
             ❌ x_7 < 4 [L3]  
                 ❌ x_12 < 3 [L4]  
                     ❌ x_14 < 6 [L5]  
                         ❌ x_10 < 8 [L6]  
                             ❌ x_1 < 10 [L7]  
                                 ❌ x_7 < 6 [L8]  
                                     ❌ x_0 < 5 [L9] ✋ 
                                     ✅ Leaf: C [L9] ✋ 
                                 ✅ x_3 < 6 [L8]  
                                     ❌ x_8 < 6 [L9] ✋ 
                                     ✅ x_1 < 9 [L9] ✋ 
                             ✅ x_15 < 6 [L7]  
                                 ❌ x_5 < 9 [L8]  
                                     ❌ x_13 < 6 [L9] ✋ 
                                     ✅ x_7 < 7 [L9] ✋ 
                                 ✅ x_9 < 9 [L8]  
                                     ❌ x_1 < 8 [L9] ✋ 
                                     ✅ x_7 < 6 [L9] ✋ 
                         ✅ x_12 < 4 [L6]  
                             ❌ x_5 < 9 [L7]  
                                 ❌ x_1 < 9 [L8]  
                                     ❌ x_13 < 7 [L9] ✋ 
                                     ✅ x_3 < 6 [L9] ✋ 
                                 ✅ x_11 < 8 [L8]  
                                     ❌ x_8 < 6 [L9] ✋ 
                                     ✅ x_13 < 8 [L9] ✋ 
                             ✅ x_14 < 5 [L7]  
                                 ❌ x_5 < 8 [L8]  
                                     ❌ x_10 < 5 [L9] ✋ 
                                     ✅ x_8 < 7 [L9] ✋ 
                                 ✅ x_5 < 8 [L8]  
                                     ❌ x_8 < 8 [L9] ✋ 
                                     ✅ x_11 < 9 [L9] ✋ 
                     ✅ x_8 < 5 [L5]  
                         ❌ x_7 < 6 [L6]  
                             ❌ x_15 < 10 [L7]  
                                 ❌ x_12 < 1 [L8]  
                                     ❌ x_9 < 7 [L9] ✋ 
                                     ✅ Leaf: C [L9] ✋ 
                                 ✅ x_14 < 5 [L8]  
                                     ❌ x_9 < 11 [L9] ✋ 
                                     ✅ x_5 < 8 [L9] ✋ 
                             ✅ x_8 < 6 [L7]  
                                 ❌ x_14 < 5 [L8]  
                                     ❌ Leaf: E [L9] ✋ 
                                     ✅ x_0 < 2 [L9] ✋ 
                                 ✅ Leaf: G [L8]  
                         ✅ x_3 < 2 [L6]  
                             ❌ x_15 < 7 [L7]  
                                 ❌ x_10 < 5 [L8]  
                                     ❌ Leaf: Q [L9] ✋ 
                                     ✅ Leaf: O [L9] ✋ 
                                 ✅ Leaf: A [L8]  
                             ✅ Leaf: G [L7]  
                 ✅ x_8 < 5 [L4]  
                     ❌ x_6 < 6 [L5]  
                         ❌ x_15 < 7 [L6]  
                             ❌ Leaf: E [L7]  
                             ✅ Leaf: A [L7]  
                         ✅ Leaf: Q [L6]  
                     ✅ x_14 < 6 [L5]  
                         ❌ x_2 < 4 [L6]  
                             ❌ Leaf: G [L7]  
                             ✅ Leaf: E [L7]  
                         ✅ x_11 < 7 [L6]  
                             ❌ x_9 < 6 [L7]  
                                 ❌ x_15 < 12 [L8]  
                                     ❌ Leaf: Q [L9] ✋ 
                                     ✅ x_1 < 9 [L9] ✋ 
                                 ✅ Leaf: Q [L8]  
                             ✅ x_0 < 7 [L7]  
                                 ❌ Leaf: G [L8]  
                                 ✅ Leaf: A [L8]  
             ✅ x_7 < 6 [L3]  
                 ❌ x_9 < 7 [L4]  
                     ❌ x_13 < 9 [L5]  
                         ❌ x_1 < 6 [L6]  
                             ❌ Leaf: O [L7]  
                             ✅ x_5 < 8 [L7]  
                                 ❌ Leaf: Q [L8]  
                                 ✅ x_0 < 4 [L8]  
                                     ❌ Leaf: G [L9] ✋ 
                                     ✅ Leaf: C [L9] ✋ 
                         ✅ x_15 < 9 [L6]  
                             ❌ x_2 < 5 [L7]  
                                 ❌ x_0 < 4 [L8]  
                                     ❌ Leaf: C [L9] ✋ 
                                     ✅ Leaf: Q [L9] ✋ 
                                 ✅ Leaf: O [L8]  
                             ✅ x_3 < 7 [L7]  
                                 ❌ x_1 < 9 [L8]  
                                     ❌ Leaf: O [L9] ✋ 
                                     ✅ Leaf: Q [L9] ✋ 
                                 ✅ Leaf: O [L8]  
                     ✅ x_12 < 3 [L5]  
                         ❌ x_12 < 4 [L6]  
                             ❌ x_1 < 7 [L7]  
                                 ❌ Leaf: C [L8]  
                                 ✅ Leaf: G [L8]  
                             ✅ x_6 < 6 [L7]  
                                 ❌ x_0 < 3 [L8]  
                                     ❌ Leaf: O [L9] ✋ 
                                     ✅ Leaf: Q [L9] ✋ 
                                 ✅ Leaf: Q [L8]  
                         ✅ Leaf: Q [L6]  
                 ✅ x_1 < 5 [L4]  
                     ❌ x_11 < 10 [L5]  
                         ❌ x_4 < 4 [L6]  
                             ❌ x_0 < 5 [L7]  
                                 ❌ Leaf: A [L8]  
                                 ✅ x_5 < 9 [L8]  
                                     ❌ Leaf: G [L9] ✋ 
                                     ✅ Leaf: C [L9] ✋ 
                             ✅ Leaf: A [L7]  
                         ✅ x_7 < 5 [L6]  
                             ❌ Leaf: O [L7]  
                             ✅ x_15 < 9 [L7]  
                                 ❌ Leaf: Q [L8]  
                                 ✅ Leaf: A [L8]  
                     ✅ x_8 < 4 [L5]  
                         ❌ x_0 < 2 [L6]  
                             ❌ Leaf: E [L7]  
                             ✅ Leaf: G [L7]  
                         ✅ x_13 < 9 [L6]  
                             ❌ Leaf: Q [L7]  
                             ✅ x_5 < 9 [L7]  
                                 ❌ Leaf: A [L8]  
                                 ✅ Leaf: O [L8]  
         ✅ x_14 < 6 [L2]  
             ❌ x_8 < 7 [L3]  
                 ❌ x_11 < 9 [L4]  
                     ❌ x_15 < 11 [L5]  
                         ❌ Leaf: G [L6]  
                         ✅ Leaf: E [L6]  
                     ✅ x_0 < 8 [L5]  
                         ❌ Leaf: C [L6]  
                         ✅ x_1 < 11 [L6]  
                             ❌ Leaf: E [L7]  
                             ✅ Leaf: O [L7]  
                 ✅ x_10 < 6 [L4]  
                     ❌ x_7 < 6 [L5]  
                         ❌ x_11 < 15 [L6]  
                             ❌ Leaf: C [L7]  
                             ✅ Leaf: G [L7]  
                         ✅ x_10 < 7 [L6]  
                             ❌ x_13 < 10 [L7]  
                                 ❌ x_11 < 8 [L8]  
                                     ❌ x_12 < 5 [L9] ✋ 
                                     ✅ Leaf: G [L9] ✋ 
                                 ✅ x_11 < 11 [L8]  
                                     ❌ x_0 < 5 [L9] ✋ 
                                     ✅ Leaf: C [L9] ✋ 
                             ✅ x_11 < 10 [L7]  
                                 ❌ x_11 < 12 [L8]  
                                     ❌ Leaf: E [L9] ✋ 
                                     ✅ Leaf: C [L9] ✋ 
                                 ✅ x_6 < 7 [L8]  
                                     ❌ Leaf: E [L9] ✋ 
                                     ✅ Leaf: C [L9] ✋ 
                     ✅ x_6 < 5 [L5]  
                         ❌ x_0 < 5 [L6]  
                             ❌ Leaf: O [L7]  
                             ✅ Leaf: C [L7]  
                         ✅ Leaf: Q [L6]  
             ✅ x_11 < 11 [L3]  
                 ❌ x_12 < 2 [L4]  
                     ❌ x_6 < 8 [L5]  
                         ❌ x_7 < 5 [L6]  
                             ❌ Leaf: C [L7]  
                             ✅ Leaf: A [L7]  
                         ✅ x_15 < 9 [L6]  
                             ❌ x_7 < 5 [L7]  
                                 ❌ x_8 < 8 [L8]  
                                     ❌ x_4 < 7 [L9] ✋ 
                                     ✅ x_11 < 13 [L9] ✋ 
                                 ✅ Leaf: C [L8]  
                             ✅ x_10 < 8 [L7]  
                                 ❌ Leaf: C [L8]  
                                 ✅ x_7 < 6 [L8]  
                                     ❌ x_8 < 9 [L9] ✋ 
                                     ✅ Leaf: C [L9] ✋ 
                     ✅ x_15 < 11 [L5]  
                         ❌ x_0 < 3 [L6]  
                             ❌ Leaf: C [L7]  
                             ✅ Leaf: E [L7]  
                         ✅ Leaf: C [L6]  
                 ✅ x_9 < 11 [L4]  
                     ❌ x_7 < 5 [L5]  
                         ❌ x_15 < 6 [L6]  
                             ❌ Leaf: C [L7]  
                             ✅ Leaf: E [L7]  
                         ✅ x_14 < 3 [L6]  
                             ❌ Leaf: E [L7]  
                             ✅ Leaf: C [L7]  
                     ✅ x_12 < 3 [L5]  
                         ❌ x_7 < 5 [L6]  
                             ❌ x_9 < 8 [L7]  
                                 ❌ x_15 < 10 [L8]  
                                     ❌ Leaf: G [L9] ✋ 
                                     ✅ x_8 < 5 [L9] ✋ 
                                 ✅ x_14 < 5 [L8]  
                                     ❌ x_0 < 5 [L9] ✋ 
                                     ✅ x_7 < 7 [L9] ✋ 
                             ✅ x_12 < 5 [L7]  
                                 ❌ x_7 < 4 [L8]  
                                     ❌ Leaf: C [L9] ✋ 
                                     ✅ x_10 < 7 [L9] ✋ 
                                 ✅ x_2 < 7 [L8]  
                                     ❌ Leaf: E [L9] ✋ 
                                     ✅ x_0 < 6 [L9] ✋ 
                         ✅ x_7 < 4 [L6]  
                             ❌ x_8 < 8 [L7]  
                                 ❌ x_0 < 3 [L8]  
                                     ❌ x_1 < 9 [L9] ✋ 
                                     ✅ Leaf: E [L9] ✋ 
                                 ✅ Leaf: G [L8]  
                             ✅ Leaf: E [L7]  
     ✅ x_15 < 11 [L1]  
         ❌ x_0 < 9 [L2]  
             ❌ Leaf: G [L3]  
             ✅ Leaf: Q [L3]  
         ✅ x_12 < 4 [L2]  
             ❌ x_2 < 6 [L3]  
                 ❌ Leaf: A [L4]  
                 ✅ x_0 < 5 [L4]  
                     ❌ Leaf: G [L5]  
                     ✅ Leaf: A [L5]  
             ✅ Leaf: A [L3]  
