[L0] | x_3 < 6 | Entropy: 1.51 |  
     ✅ [L1] | x_6 < 4 | Entropy: 0.42 |  
         ✅ [L2] | x_0 < 6 | Entropy: 0.04 |  
             ✅ [L3] | x_4 < 4 | Entropy: 0.03 |  
                 ✅ [L4] Leaf: A  
                 ❌ [L4] | x_1 < 10 | Entropy: 0.13 |  
                     ✅ [L5] | x_4 < 5 | Entropy: 0.06 |  
                         ✅ [L6] Leaf: A  
                         ❌ [L6] | x_1 < 7 | Entropy: 0.00 |  
                             ✅ [L7] Leaf: G  
                             ❌ [L7] Leaf: A  
                     ❌ [L5] | x_2 < 8 | Entropy: 0.00 |  
                         ✅ [L6] Leaf: G  
                         ❌ [L6] Leaf: A  
             ❌ [L3] Leaf: G  
         ❌ [L2] | x_3 < 4 | Entropy: 1.10 |  
             ✅ [L3] | x_1 < 7 | Entropy: 0.00 |  
                 ✅ [L4] Leaf: G  
                 ❌ [L4] Leaf: A  
             ❌ [L3] | x_1 < 9 | Entropy: 1.38 |  
                 ✅ [L4] | x_4 < 7 | Entropy: 0.47 |  
                     ✅ [L5] | x_5 < 4 | Entropy: 0.15 |  
                         ✅ [L6] | x_2 < 12 | Entropy: 0.00 |  
                             ✅ [L7] Leaf: G  
                             ❌ [L7] Leaf: A  
                         ❌ [L6] Leaf: A  
                     ❌ [L5] Leaf: G  
                 ❌ [L4] | x_0 < 6 | Entropy: 1.32 |  
                     ✅ [L5] | x_1 < 11 | Entropy: 1.63 |  
                         ✅ [L6] | x_0 < 3 | Entropy: 0.94 |  
                             ✅ [L7] | x_6 < 5 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: A  
                                 ❌ [L8] Leaf: G  
                             ❌ [L7] | x_0 < 4 | Entropy: 0.63 |  
                                 ✅ [L8] | x_4 < 6 | Entropy: 0.53 |  
                                     ✅ [L9] | x_6 < 7 | Entropy: 0.46 |  
                                         ✅ [L10] Leaf: G  
                                         ❌ [L10] | x_5 < 8 | Entropy: 0.00 |  
                                             ✅ [L11] Leaf: E  
                                             ❌ [L11] Leaf: G  
                                     ❌ [L9] Leaf: G  
                                 ❌ [L8] Leaf: E  
                         ❌ [L6] | x_3 < 5 | Entropy: 1.39 |  
                             ✅ [L7] | x_5 < 8 | Entropy: 0.45 |  
                                 ✅ [L8] | x_5 < 6 | Entropy: 0.40 |  
                                     ✅ [L9] Leaf: A  
                                     ❌ [L9] | x_0 < 4 | Entropy: 0.00 |  
                                         ✅ [L10] Leaf: C  
                                         ❌ [L10] Leaf: A  
                                 ❌ [L8] Leaf: G  
                             ❌ [L7] | x_6 < 8 | Entropy: 1.06 |  
                                 ✅ [L8] | x_4 < 5 | Entropy: 0.69 |  
                                     ✅ [L9] | x_0 < 5 | Entropy: 0.00 |  
                                         ✅ [L10] Leaf: G  
                                         ❌ [L10] Leaf: C  
                                     ❌ [L9] | x_6 < 7 | Entropy: 0.29 |  
                                         ✅ [L10] Leaf: C  
                                         ❌ [L10] | x_2 < 9 | Entropy: 0.00 |  
                                             ✅ [L11] Leaf: G  
                                             ❌ [L11] Leaf: C  
                                 ❌ [L8] | x_0 < 4 | Entropy: 0.69 |  
                                     ✅ [L9] | x_2 < 9 | Entropy: 0.00 |  
                                         ✅ [L10] Leaf: E  
                                         ❌ [L10] Leaf: C  
                                     ❌ [L9] Leaf: G  
                     ❌ [L5] Leaf: G  
     ❌ [L1] | x_0 < 7 | Entropy: 1.56 |  
         ✅ [L2] | x_6 < 4 | Entropy: 1.55 |  
             ✅ [L3] | x_1 < 10 | Entropy: 0.87 |  
                 ✅ [L4] | x_1 < 9 | Entropy: 0.55 |  
                     ✅ [L5] Leaf: A  
                     ❌ [L5] | x_5 < 4 | Entropy: 1.13 |  
                         ✅ [L6] | x_2 < 11 | Entropy: 0.74 |  
                             ✅ [L7] | x_4 < 4 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: G  
                                 ❌ [L8] Leaf: C  
                             ❌ [L7] | x_2 < 12 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: E  
                                 ❌ [L8] Leaf: C  
                         ❌ [L6] | x_0 < 4 | Entropy: 0.48 |  
                             ✅ [L7] Leaf: G  
                             ❌ [L7] | x_0 < 5 | Entropy: 0.41 |  
                                 ✅ [L8] Leaf: A  
                                 ❌ [L8] | x_0 < 6 | Entropy: 0.50 |  
                                     ✅ [L9] | x_3 < 8 | Entropy: 0.00 |  
                                         ✅ [L10] Leaf: C  
                                         ❌ [L10] Leaf: A  
                                     ❌ [L9] Leaf: A  
                 ❌ [L4] | x_1 < 11 | Entropy: 0.53 |  
                     ✅ [L5] | x_4 < 5 | Entropy: 0.91 |  
                         ✅ [L6] | x_2 < 11 | Entropy: 0.66 |  
                             ✅ [L7] | x_5 < 3 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: G  
                                 ❌ [L8] Leaf: C  
                             ❌ [L7] Leaf: C  
                         ❌ [L6] Leaf: A  
                     ❌ [L5] | x_4 < 5 | Entropy: 0.08 |  
                         ✅ [L6] Leaf: C  
                         ❌ [L6] | x_0 < 6 | Entropy: 0.46 |  
                             ✅ [L7] | x_0 < 5 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: C  
                                 ❌ [L8] Leaf: A  
                             ❌ [L7] Leaf: C  
             ❌ [L3] | x_6 < 7 | Entropy: 1.39 |  
                 ✅ [L4] | x_3 < 8 | Entropy: 0.95 |  
                     ✅ [L5] | x_5 < 6 | Entropy: 0.68 |  
                         ✅ [L6] | x_2 < 11 | Entropy: 0.49 |  
                             ✅ [L7] | x_5 < 3 | Entropy: 0.38 |  
                                 ✅ [L8] | x_1 < 9 | Entropy: 0.20 |  
                                     ✅ [L9] | x_2 < 7 | Entropy: 0.00 |  
                                         ✅ [L10] Leaf: G  
                                         ❌ [L10] Leaf: E  
                                     ❌ [L9] | x_1 < 12 | Entropy: 0.10 |  
                                         ✅ [L10] | x_0 < 6 | Entropy: 0.08 |  
                                             ✅ [L11] Leaf: G  
                                             ❌ [L11] | x_4 < 2 | Entropy: 0.14 |  
                                                 ✅ [L12] Leaf: E  
                                                 ❌ [L12] | x_6 < 5 | Entropy: 0.11 |  
                                                     ✅ [L13] Leaf: G  
                                                     ❌ [L13] | x_2 < 7 | Entropy: 0.00 |  
                                                         ✅ [L14] Leaf: G  
                                                         ❌ [L14] Leaf: E  
                                         ❌ [L10] Leaf: E  
                                 ❌ [L8] | x_0 < 4 | Entropy: 0.40 |  
                                     ✅ [L9] | x_3 < 7 | Entropy: 0.50 |  
                                         ✅ [L10] | x_0 < 3 | Entropy: 0.00 |  
                                             ✅ [L11] Leaf: C  
                                             ❌ [L11] Leaf: E  
                                         ❌ [L10] Leaf: G  
                                     ❌ [L9] | x_5 < 5 | Entropy: 0.35 |  
                                         ✅ [L10] | x_2 < 8 | Entropy: 0.24 |  
                                             ✅ [L11] | x_1 < 11 | Entropy: 0.34 |  
                                                 ✅ [L12] | x_3 < 7 | Entropy: 0.20 |  
                                                     ✅ [L13] Leaf: G  
                                                     ❌ [L13] | x_4 < 4 | Entropy: 0.39 |  
                                                         ✅ [L14] Leaf: G  
                                                         ❌ [L14] | x_5 < 4 | Entropy: 0.23 |  
                                                             ✅ [L15] | x_0 < 6 | Entropy: 0.00 |  
                                                                 ✅ [L16] Leaf: G  
                                                                 ❌ [L16] Leaf: C  
                                                             ❌ [L15] Leaf: G  
                                                 ❌ [L12] | x_6 < 6 | Entropy: 0.45 |  
                                                     ✅ [L13] | x_3 < 7 | Entropy: 0.31 |  
                                                         ✅ [L14] Leaf: G  
                                                         ❌ [L14] | x_2 < 7 | Entropy: 0.00 |  
                                                             ✅ [L15] Leaf: C  
                                                             ❌ [L15] Leaf: G  
                                                     ❌ [L13] Leaf: C  
                                             ❌ [L11] | x_1 < 11 | Entropy: 0.10 |  
                                                 ✅ [L12] Leaf: G  
                                                 ❌ [L12] | x_0 < 6 | Entropy: 0.19 |  
                                                     ✅ [L13] Leaf: G  
                                                     ❌ [L13] | x_3 < 7 | Entropy: 0.32 |  
                                                         ✅ [L14] Leaf: G  
                                                         ❌ [L14] Leaf: G  
                                         ❌ [L10] | x_4 < 5 | Entropy: 0.31 |  
                                             ✅ [L11] | x_6 < 6 | Entropy: 0.00 |  
                                                 ✅ [L12] Leaf: C  
                                                 ❌ [L12] Leaf: G  
                                             ❌ [L11] | x_6 < 5 | Entropy: 0.16 |  
                                                 ✅ [L12] | x_2 < 9 | Entropy: 0.23 |  
                                                     ✅ [L13] | x_2 < 8 | Entropy: 0.00 |  
                                                         ✅ [L14] Leaf: G  
                                                         ❌ [L14] Leaf: C  
                                                     ❌ [L13] Leaf: G  
                                                 ❌ [L12] Leaf: G  
                             ❌ [L7] | x_3 < 7 | Entropy: 0.99 |  
                                 ✅ [L8] | x_4 < 6 | Entropy: 0.46 |  
                                     ✅ [L9] | x_1 < 12 | Entropy: 0.00 |  
                                         ✅ [L10] Leaf: E  
                                         ❌ [L10] Leaf: G  
                                     ❌ [L9] Leaf: G  
                                 ❌ [L8] | x_4 < 5 | Entropy: 0.00 |  
                                     ✅ [L9] Leaf: E  
                                     ❌ [L9] Leaf: C  
                         ❌ [L6] | x_1 < 9 | Entropy: 1.15 |  
                             ✅ [L7] | x_0 < 5 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: G  
                                 ❌ [L8] Leaf: A  
                             ❌ [L7] | x_0 < 3 | Entropy: 1.04 |  
                                 ✅ [L8] Leaf: G  
                                 ❌ [L8] | x_5 < 7 | Entropy: 0.93 |  
                                     ✅ [L9] | x_2 < 6 | Entropy: 0.77 |  
                                         ✅ [L10] Leaf: G  
                                         ❌ [L10] | x_2 < 10 | Entropy: 0.77 |  
                                             ✅ [L11] | x_6 < 5 | Entropy: 0.71 |  
                                                 ✅ [L12] Leaf: C  
                                                 ❌ [L12] | x_4 < 5 | Entropy: 0.72 |  
                                                     ✅ [L13] | x_0 < 4 | Entropy: 0.00 |  
                                                         ✅ [L14] Leaf: G  
                                                         ❌ [L14] Leaf: C  
                                                     ❌ [L13] | x_1 < 13 | Entropy: 0.00 |  
                                                         ✅ [L14] Leaf: G  
                                                         ❌ [L14] Leaf: C  
                                             ❌ [L11] Leaf: G  
                                     ❌ [L9] | x_3 < 7 | Entropy: 0.50 |  
                                         ✅ [L10] Leaf: C  
                                         ❌ [L10] | x_2 < 7 | Entropy: 0.00 |  
                                             ✅ [L11] Leaf: C  
                                             ❌ [L11] Leaf: A  
                     ❌ [L5] | x_0 < 6 | Entropy: 1.16 |  
                         ✅ [L6] | x_0 < 4 | Entropy: 1.06 |  
                             ✅ [L7] | x_1 < 9 | Entropy: 0.22 |  
                                 ✅ [L8] | x_0 < 3 | Entropy: 0.00 |  
                                     ✅ [L9] Leaf: G  
                                     ❌ [L9] Leaf: E  
                                 ❌ [L8] Leaf: G  
                             ❌ [L7] | x_2 < 8 | Entropy: 0.66 |  
                                 ✅ [L8] | x_5 < 4 | Entropy: 0.13 |  
                                     ✅ [L9] | x_0 < 5 | Entropy: 0.00 |  
                                         ✅ [L10] Leaf: A  
                                         ❌ [L10] Leaf: G  
                                     ❌ [L9] Leaf: A  
                                 ❌ [L8] | x_2 < 11 | Entropy: 0.52 |  
                                     ✅ [L9] | x_3 < 10 | Entropy: 0.00 |  
                                         ✅ [L10] Leaf: G  
                                         ❌ [L10] Leaf: E  
                                     ❌ [L9] Leaf: C  
                         ❌ [L6] | x_1 < 11 | Entropy: 0.59 |  
                             ✅ [L7] | x_2 < 11 | Entropy: 0.79 |  
                                 ✅ [L8] | x_5 < 4 | Entropy: 0.67 |  
                                     ✅ [L9] Leaf: G  
                                     ❌ [L9] | x_4 < 7 | Entropy: 0.50 |  
                                         ✅ [L10] Leaf: C  
                                         ❌ [L10] | x_1 < 10 | Entropy: 0.00 |  
                                             ✅ [L11] Leaf: G  
                                             ❌ [L11] Leaf: A  
                                 ❌ [L8] Leaf: C  
                             ❌ [L7] Leaf: C  
                 ❌ [L4] | x_0 < 4 | Entropy: 1.58 |  
                     ✅ [L5] | x_2 < 8 | Entropy: 1.11 |  
                         ✅ [L6] | x_3 < 8 | Entropy: 0.96 |  
                             ✅ [L7] | x_0 < 3 | Entropy: 1.08 |  
                                 ✅ [L8] | x_4 < 7 | Entropy: 0.58 |  
                                     ✅ [L9] | x_4 < 5 | Entropy: 0.50 |  
                                         ✅ [L10] Leaf: G  
                                         ❌ [L10] | x_5 < 8 | Entropy: 0.50 |  
                                             ✅ [L11] | x_1 < 10 | Entropy: 0.69 |  
                                                 ✅ [L12] Leaf: E  
                                                 ❌ [L12] | x_1 < 11 | Entropy: 0.67 |  
                                                     ✅ [L13] Leaf: G  
                                                     ❌ [L13] Leaf: G  
                                             ❌ [L11] Leaf: G  
                                     ❌ [L9] Leaf: E  
                                 ❌ [L8] | x_1 < 9 | Entropy: 1.08 |  
                                     ✅ [L9] | x_4 < 6 | Entropy: 0.86 |  
                                         ✅ [L10] | x_5 < 6 | Entropy: 0.00 |  
                                             ✅ [L11] Leaf: A  
                                             ❌ [L11] Leaf: E  
                                         ❌ [L10] | x_6 < 9 | Entropy: 0.67 |  
                                             ✅ [L11] Leaf: G  
                                             ❌ [L11] | x_4 < 7 | Entropy: 0.00 |  
                                                 ✅ [L12] Leaf: A  
                                                 ❌ [L12] Leaf: G  
                                     ❌ [L9] | x_2 < 7 | Entropy: 0.76 |  
                                         ✅ [L10] | x_4 < 6 | Entropy: 0.40 |  
                                             ✅ [L11] Leaf: G  
                                             ❌ [L11] Leaf: G  
                                         ❌ [L10] | x_6 < 8 | Entropy: 0.65 |  
                                             ✅ [L11] | x_4 < 4 | Entropy: 0.69 |  
                                                 ✅ [L12] Leaf: E  
                                                 ❌ [L12] | x_1 < 10 | Entropy: 0.55 |  
                                                     ✅ [L13] Leaf: G  
                                                     ❌ [L13] | x_3 < 7 | Entropy: 0.67 |  
                                                         ✅ [L14] Leaf: E  
                                                         ❌ [L14] | x_5 < 6 | Entropy: 0.00 |  
                                                             ✅ [L15] Leaf: G  
                                                             ❌ [L15] Leaf: E  
                                             ❌ [L11] | x_3 < 7 | Entropy: 0.25 |  
                                                 ✅ [L12] | x_4 < 5 | Entropy: 0.00 |  
                                                     ✅ [L13] Leaf: E  
                                                     ❌ [L13] Leaf: G  
                                                 ❌ [L12] Leaf: E  
                             ❌ [L7] | x_5 < 8 | Entropy: 0.58 |  
                                 ✅ [L8] | x_1 < 9 | Entropy: 0.72 |  
                                     ✅ [L9] | x_6 < 8 | Entropy: 0.25 |  
                                         ✅ [L10] Leaf: G  
                                         ❌ [L10] | x_3 < 9 | Entropy: 0.50 |  
                                             ✅ [L11] | x_4 < 6 | Entropy: 0.00 |  
                                                 ✅ [L12] Leaf: E  
                                                 ❌ [L12] Leaf: G  
                                             ❌ [L11] Leaf: G  
                                     ❌ [L9] | x_6 < 8 | Entropy: 0.87 |  
                                         ✅ [L10] | x_1 < 10 | Entropy: 0.66 |  
                                             ✅ [L11] Leaf: E  
                                             ❌ [L11] | x_3 < 9 | Entropy: 0.60 |  
                                                 ✅ [L12] Leaf: G  
                                                 ❌ [L12] | x_1 < 11 | Entropy: 0.56 |  
                                                     ✅ [L13] | x_4 < 5 | Entropy: 0.46 |  
                                                         ✅ [L14] Leaf: G  
                                                         ❌ [L14] | x_5 < 6 | Entropy: 0.00 |  
                                                             ✅ [L15] Leaf: E  
                                                             ❌ [L15] Leaf: G  
                                                     ❌ [L13] Leaf: E  
                                         ❌ [L10] | x_5 < 7 | Entropy: 0.46 |  
                                             ✅ [L11] Leaf: E  
                                             ❌ [L11] | x_4 < 6 | Entropy: 0.00 |  
                                                 ✅ [L12] Leaf: G  
                                                 ❌ [L12] Leaf: E  
                                 ❌ [L8] Leaf: G  
                         ❌ [L6] | x_1 < 9 | Entropy: 0.48 |  
                             ✅ [L7] Leaf: G  
                             ❌ [L7] | x_1 < 10 | Entropy: 0.40 |  
                                 ✅ [L8] | x_3 < 8 | Entropy: 0.55 |  
                                     ✅ [L9] Leaf: G  
                                     ❌ [L9] | x_2 < 9 | Entropy: 0.00 |  
                                         ✅ [L10] Leaf: E  
                                         ❌ [L10] Leaf: C  
                                 ❌ [L8] Leaf: C  
                     ❌ [L5] | x_1 < 10 | Entropy: 1.44 |  
                         ✅ [L6] | x_2 < 8 | Entropy: 1.31 |  
                             ✅ [L7] | x_1 < 9 | Entropy: 1.18 |  
                                 ✅ [L8] | x_0 < 6 | Entropy: 0.68 |  
                                     ✅ [L9] | x_3 < 10 | Entropy: 0.55 |  
                                         ✅ [L10] | x_5 < 6 | Entropy: 0.50 |  
                                             ✅ [L11] | x_2 < 7 | Entropy: 0.00 |  
                                                 ✅ [L12] Leaf: G  
                                                 ❌ [L12] Leaf: A  
                                             ❌ [L11] | x_3 < 9 | Entropy: 0.33 |  
                                                 ✅ [L12] Leaf: A  
                                                 ❌ [L12] | x_0 < 5 | Entropy: 0.33 |  
                                                     ✅ [L13] | x_4 < 5 | Entropy: 0.00 |  
                                                         ✅ [L14] Leaf: G  
                                                         ❌ [L14] Leaf: A  
                                                     ❌ [L13] Leaf: A  
                                         ❌ [L10] Leaf: G  
                                     ❌ [L9] Leaf: G  
                                 ❌ [L8] | x_3 < 7 | Entropy: 0.99 |  
                                     ✅ [L9] | x_6 < 10 | Entropy: 0.56 |  
                                         ✅ [L10] | x_4 < 5 | Entropy: 0.33 |  
                                             ✅ [L11] | x_6 < 8 | Entropy: 0.00 |  
                                                 ✅ [L12] Leaf: G  
                                                 ❌ [L12] Leaf: A  
                                             ❌ [L11] Leaf: G  
                                         ❌ [L10] Leaf: E  
                                     ❌ [L9] | x_3 < 9 | Entropy: 0.69 |  
                                         ✅ [L10] | x_6 < 8 | Entropy: 0.61 |  
                                             ✅ [L11] Leaf: A  
                                             ❌ [L11] | x_5 < 6 | Entropy: 0.60 |  
                                                 ✅ [L12] Leaf: E  
                                                 ❌ [L12] | x_0 < 5 | Entropy: 0.00 |  
                                                     ✅ [L13] Leaf: A  
                                                     ❌ [L13] Leaf: E  
                                         ❌ [L10] Leaf: E  
                             ❌ [L7] | x_1 < 8 | Entropy: 0.88 |  
                                 ✅ [L8] Leaf: G  
                                 ❌ [L8] | x_3 < 9 | Entropy: 0.74 |  
                                     ✅ [L9] | x_6 < 10 | Entropy: 0.37 |  
                                         ✅ [L10] | x_6 < 9 | Entropy: 0.14 |  
                                             ✅ [L11] Leaf: E  
                                             ❌ [L11] | x_2 < 10 | Entropy: 0.40 |  
                                                 ✅ [L12] Leaf: E  
                                                 ❌ [L12] | x_1 < 9 | Entropy: 0.00 |  
                                                     ✅ [L13] Leaf: E  
                                                     ❌ [L13] Leaf: C  
                                         ❌ [L10] | x_1 < 9 | Entropy: 0.67 |  
                                             ✅ [L11] Leaf: A  
                                             ❌ [L11] | x_3 < 7 | Entropy: 0.00 |  
                                                 ✅ [L12] Leaf: G  
                                                 ❌ [L12] Leaf: E  
                                     ❌ [L9] | x_4 < 7 | Entropy: 0.55 |  
                                         ✅ [L10] | x_5 < 4 | Entropy: 0.39 |  
                                             ✅ [L11] | x_0 < 5 | Entropy: 0.00 |  
                                                 ✅ [L12] Leaf: C  
                                                 ❌ [L12] Leaf: E  
                                             ❌ [L11] Leaf: E  
                                         ❌ [L10] Leaf: C  
                         ❌ [L6] | x_0 < 6 | Entropy: 0.95 |  
                             ✅ [L7] | x_1 < 11 | Entropy: 0.83 |  
                                 ✅ [L8] | x_3 < 7 | Entropy: 0.88 |  
                                     ✅ [L9] | x_5 < 8 | Entropy: 0.00 |  
                                         ✅ [L10] Leaf: E  
                                         ❌ [L10] Leaf: G  
                                     ❌ [L9] | x_2 < 10 | Entropy: 0.78 |  
                                         ✅ [L10] | x_2 < 9 | Entropy: 0.68 |  
                                             ✅ [L11] | x_6 < 8 | Entropy: 0.52 |  
                                                 ✅ [L12] Leaf: C  
                                                 ❌ [L12] | x_2 < 7 | Entropy: 0.46 |  
                                                     ✅ [L13] Leaf: E  
                                                     ❌ [L13] | x_5 < 7 | Entropy: 0.50 |  
                                                         ✅ [L14] | x_2 < 8 | Entropy: 0.00 |  
                                                             ✅ [L15] Leaf: C  
                                                             ❌ [L15] Leaf: E  
                                                         ❌ [L14] Leaf: E  
                                             ❌ [L11] Leaf: C  
                                         ❌ [L10] Leaf: E  
                                 ❌ [L8] | x_3 < 8 | Entropy: 0.25 |  
                                     ✅ [L9] Leaf: C  
                                     ❌ [L9] | x_3 < 9 | Entropy: 0.61 |  
                                         ✅ [L10] | x_5 < 6 | Entropy: 0.65 |  
                                             ✅ [L11] | x_6 < 8 | Entropy: 0.00 |  
                                                 ✅ [L12] Leaf: C  
                                                 ❌ [L12] Leaf: E  
                                             ❌ [L11] Leaf: E  
                                         ❌ [L10] Leaf: E  
                             ❌ [L7] | x_4 < 4 | Entropy: 0.49 |  
                                 ✅ [L8] Leaf: E  
                                 ❌ [L8] | x_6 < 8 | Entropy: 0.64 |  
                                     ✅ [L9] | x_3 < 7 | Entropy: 0.65 |  
                                         ✅ [L10] Leaf: C  
                                         ❌ [L10] | x_2 < 7 | Entropy: 0.50 |  
                                             ✅ [L11] | x_2 < 6 | Entropy: 0.00 |  
                                                 ✅ [L12] Leaf: E  
                                                 ❌ [L12] Leaf: C  
                                             ❌ [L11] Leaf: E  
                                     ❌ [L9] | x_3 < 9 | Entropy: 0.20 |  
                                         ✅ [L10] Leaf: E  
                                         ❌ [L10] | x_6 < 9 | Entropy: 0.00 |  
                                             ✅ [L11] Leaf: C  
                                             ❌ [L11] Leaf: E  
         ❌ [L2] | x_6 < 5 | Entropy: 1.08 |  
             ✅ [L3] | x_1 < 11 | Entropy: 0.58 |  
                 ✅ [L4] | x_2 < 12 | Entropy: 0.78 |  
                     ✅ [L5] | x_2 < 10 | Entropy: 0.39 |  
                         ✅ [L6] | x_3 < 7 | Entropy: 0.68 |  
                             ✅ [L7] | x_2 < 7 | Entropy: 0.30 |  
                                 ✅ [L8] Leaf: G  
                                 ❌ [L8] | x_1 < 9 | Entropy: 0.00 |  
                                     ✅ [L9] Leaf: C  
                                     ❌ [L9] Leaf: G  
                             ❌ [L7] | x_2 < 6 | Entropy: 0.86 |  
                                 ✅ [L8] Leaf: G  
                                 ❌ [L8] | x_4 < 5 | Entropy: 0.69 |  
                                     ✅ [L9] | x_0 < 8 | Entropy: 0.55 |  
                                         ✅ [L10] Leaf: G  
                                         ❌ [L10] | x_2 < 9 | Entropy: 0.67 |  
                                             ✅ [L11] Leaf: C  
                                             ❌ [L11] | x_3 < 8 | Entropy: 0.00 |  
                                                 ✅ [L12] Leaf: G  
                                                 ❌ [L12] Leaf: C  
                                     ❌ [L9] Leaf: C  
                         ❌ [L6] | x_1 < 10 | Entropy: 0.21 |  
                             ✅ [L7] | x_4 < 4 | Entropy: 0.06 |  
                                 ✅ [L8] Leaf: E  
                                 ❌ [L8] | x_2 < 11 | Entropy: 0.06 |  
                                     ✅ [L9] | x_0 < 8 | Entropy: 0.00 |  
                                         ✅ [L10] Leaf: G  
                                         ❌ [L10] Leaf: E  
                                     ❌ [L9] Leaf: E  
                             ❌ [L7] | x_0 < 8 | Entropy: 0.50 |  
                                 ✅ [L8] | x_3 < 8 | Entropy: 0.33 |  
                                     ✅ [L9] Leaf: G  
                                     ❌ [L9] | x_3 < 9 | Entropy: 0.00 |  
                                         ✅ [L10] Leaf: E  
                                         ❌ [L10] Leaf: C  
                                 ❌ [L8] Leaf: E  
                     ❌ [L5] | x_6 < 4 | Entropy: 0.00 |  
                         ✅ [L6] Leaf: C  
                         ❌ [L6] Leaf: E  
                 ❌ [L4] | x_3 < 7 | Entropy: 0.24 |  
                     ✅ [L5] | x_0 < 9 | Entropy: 0.18 |  
                         ✅ [L6] | x_2 < 13 | Entropy: 0.00 |  
                             ✅ [L7] Leaf: G  
                             ❌ [L7] Leaf: C  
                         ❌ [L6] Leaf: C  
                     ❌ [L5] | x_1 < 12 | Entropy: 0.13 |  
                         ✅ [L6] | x_6 < 4 | Entropy: 0.44 |  
                             ✅ [L7] Leaf: C  
                             ❌ [L7] | x_2 < 10 | Entropy: 0.44 |  
                                 ✅ [L8] Leaf: C  
                                 ❌ [L8] | x_0 < 9 | Entropy: 0.69 |  
                                     ✅ [L9] | x_3 < 8 | Entropy: 0.48 |  
                                         ✅ [L10] | x_0 < 8 | Entropy: 0.34 |  
                                             ✅ [L11] Leaf: G  
                                             ❌ [L11] | x_4 < 5 | Entropy: 0.00 |  
                                                 ✅ [L12] Leaf: C  
                                                 ❌ [L12] Leaf: G  
                                         ❌ [L10] Leaf: C  
                                     ❌ [L9] Leaf: C  
                         ❌ [L6] | x_4 < 3 | Entropy: 0.05 |  
                             ✅ [L7] Leaf: C  
                             ❌ [L7] | x_6 < 4 | Entropy: 0.07 |  
                                 ✅ [L8] Leaf: C  
                                 ❌ [L8] | x_4 < 5 | Entropy: 0.10 |  
                                     ✅ [L9] | x_2 < 10 | Entropy: 0.12 |  
                                         ✅ [L10] | x_2 < 8 | Entropy: 0.08 |  
                                             ✅ [L11] | x_1 < 13 | Entropy: 0.11 |  
                                                 ✅ [L12] | x_2 < 7 | Entropy: 0.24 |  
                                                     ✅ [L13] Leaf: C  
                                                     ❌ [L13] | x_5 < 2 | Entropy: 0.48 |  
                                                         ✅ [L14] Leaf: C  
                                                         ❌ [L14] Leaf: G  
                                                 ❌ [L12] Leaf: C  
                                             ❌ [L11] Leaf: C  
                                         ❌ [L10] | x_4 < 4 | Entropy: 0.31 |  
                                             ✅ [L11] Leaf: C  
                                             ❌ [L11] | x_1 < 13 | Entropy: 0.00 |  
                                                 ✅ [L12] Leaf: G  
                                                 ❌ [L12] Leaf: C  
                                     ❌ [L9] Leaf: C  
             ❌ [L3] | x_2 < 7 | Entropy: 0.78 |  
                 ✅ [L4] | x_5 < 3 | Entropy: 0.83 |  
                     ✅ [L5] | x_4 < 3 | Entropy: 0.00 |  
                         ✅ [L6] Leaf: E  
                         ❌ [L6] Leaf: G  
                     ❌ [L5] | x_4 < 4 | Entropy: 0.90 |  
                         ✅ [L6] Leaf: E  
                         ❌ [L6] | x_5 < 4 | Entropy: 0.90 |  
                             ✅ [L7] | x_1 < 13 | Entropy: 0.22 |  
                                 ✅ [L8] | x_0 < 10 | Entropy: 0.00 |  
                                     ✅ [L9] Leaf: G  
                                     ❌ [L9] Leaf: E  
                                 ❌ [L8] Leaf: C  
                             ❌ [L7] | x_4 < 5 | Entropy: 0.76 |  
                                 ✅ [L8] Leaf: E  
                                 ❌ [L8] | x_5 < 7 | Entropy: 0.57 |  
                                     ✅ [L9] | x_0 < 9 | Entropy: 0.48 |  
                                         ✅ [L10] | x_4 < 7 | Entropy: 0.00 |  
                                             ✅ [L11] Leaf: G  
                                             ❌ [L11] Leaf: C  
                                         ❌ [L10] Leaf: C  
                                     ❌ [L9] Leaf: E  
                 ❌ [L4] | x_4 < 5 | Entropy: 0.55 |  
                     ✅ [L5] | x_3 < 7 | Entropy: 0.16 |  
                         ✅ [L6] | x_6 < 6 | Entropy: 0.32 |  
                             ✅ [L7] | x_1 < 11 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: E  
                                 ❌ [L8] Leaf: G  
                             ❌ [L7] Leaf: E  
                         ❌ [L6] | x_1 < 8 | Entropy: 0.07 |  
                             ✅ [L7] Leaf: G  
                             ❌ [L7] | x_2 < 8 | Entropy: 0.05 |  
                                 ✅ [L8] Leaf: E  
                                 ❌ [L8] | x_1 < 11 | Entropy: 0.09 |  
                                     ✅ [L9] Leaf: E  
                                     ❌ [L9] | x_1 < 12 | Entropy: 0.69 |  
                                         ✅ [L10] Leaf: G  
                                         ❌ [L10] | x_4 < 3 | Entropy: 0.67 |  
                                             ✅ [L11] Leaf: E  
                                             ❌ [L11] | x_5 < 6 | Entropy: 0.00 |  
                                                 ✅ [L12] Leaf: G  
                                                 ❌ [L12] Leaf: E  
                     ❌ [L5] | x_1 < 10 | Entropy: 1.08 |  
                         ✅ [L6] | x_4 < 8 | Entropy: 0.50 |  
                             ✅ [L7] | x_5 < 3 | Entropy: 0.18 |  
                                 ✅ [L8] | x_6 < 7 | Entropy: 0.00 |  
                                     ✅ [L9] Leaf: C  
                                     ❌ [L9] Leaf: E  
                                 ❌ [L8] Leaf: E  
                             ❌ [L7] | x_6 < 7 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: C  
                                 ❌ [L8] Leaf: E  
                         ❌ [L6] | x_6 < 6 | Entropy: 0.58 |  
                             ✅ [L7] | x_3 < 7 | Entropy: 0.45 |  
                                 ✅ [L8] Leaf: G  
                                 ❌ [L8] | x_2 < 11 | Entropy: 0.57 |  
                                     ✅ [L9] | x_2 < 9 | Entropy: 0.69 |  
                                         ✅ [L10] Leaf: C  
                                         ❌ [L10] | x_1 < 12 | Entropy: 0.00 |  
                                             ✅ [L11] Leaf: G  
                                             ❌ [L11] Leaf: C  
                                     ❌ [L9] Leaf: C  
                             ❌ [L7] | x_3 < 7 | Entropy: 0.00 |  
                                 ✅ [L8] Leaf: G  
                                 ❌ [L8] Leaf: E  
