x_10 < 4 [L0]  
     ❌ x_5 < 7 [L1]  
         ❌ x_7 < 6 [L2]  
             ❌ x_14 < 6 [L3]  
                 ❌ x_3 < 9 [L4]  
                     ❌ x_1 < 11 [L5]  
                         ❌ Leaf: A [L6]  
                         ✅ Leaf: Q [L6]  
                     ✅ x_5 < 8 [L5]  
                         ❌ x_14 < 7 [L6]  
                             ❌ Leaf: E [L7]  
                             ✅ x_1 < 5 [L7]  
                                 ❌ Leaf: Q [L8]  
                                 ✅ Leaf: E [L8]  
                         ✅ x_8 < 9 [L6]  
                             ❌ Leaf: E [L7]  
                             ✅ x_0 < 9 [L7]  
                                 ❌ Leaf: C [L8]  
                                 ✅ Leaf: G [L8]  
                 ✅ x_9 < 7 [L4]  
                     ❌ x_13 < 9 [L5]  
                         ❌ x_8 < 7 [L6]  
                             ❌ Leaf: C [L7]  
                             ✅ x_2 < 8 [L7]  
                                 ❌ Leaf: C [L8]  
                                 ✅ Leaf: O [L8]  
                         ✅ x_11 < 9 [L6]  
                             ❌ x_7 < 7 [L7]  
                                 ❌ x_6 < 6 [L8]  
                                     ❌ Leaf: O [L9] ✋ 
                                     ✅ Leaf: Q [L9] ✋ 
                                 ✅ x_0 < 3 [L8]  
                                     ❌ Leaf: Q [L9] ✋ 
                                     ✅ Leaf: C [L9] ✋ 
                             ✅ x_12 < 4 [L7]  
                                 ❌ x_1 < 9 [L8]  
                                     ❌ Leaf: O [L9] ✋ 
                                     ✅ Leaf: C [L9] ✋ 
                                 ✅ Leaf: O [L8]  
                     ✅ x_0 < 5 [L5]  
                         ❌ x_5 < 8 [L6]  
                             ❌ x_1 < 9 [L7]  
                                 ❌ Leaf: O [L8]  
                                 ✅ Leaf: Q [L8]  
                             ✅ x_1 < 9 [L7]  
                                 ❌ Leaf: C [L8]  
                                 ✅ Leaf: O [L8]  
                         ✅ x_8 < 6 [L6]  
                             ❌ x_0 < 3 [L7]  
                                 ❌ x_14 < 5 [L8]  
                                     ❌ Leaf: Q [L9] ✋ 
                                     ✅ x_6 < 8 [L9] ✋ 
                                 ✅ Leaf: G [L8]  
                             ✅ Leaf: Q [L7]  
             ✅ x_8 < 6 [L3]  
                 ❌ x_6 < 6 [L4]  
                     ❌ x_11 < 10 [L5]  
                         ❌ x_1 < 3 [L6]  
                             ❌ Leaf: G [L7]  
                             ✅ Leaf: C [L7]  
                         ✅ x_11 < 8 [L6]  
                             ❌ Leaf: E [L7]  
                             ✅ Leaf: Q [L7]  
                     ✅ Leaf: Q [L5]  
                 ✅ x_7 < 4 [L4]  
                     ❌ x_10 < 7 [L5]  
                         ❌ x_1 < 8 [L6]  
                             ❌ Leaf: C [L7]  
                             ✅ x_12 < 6 [L7]  
                                 ❌ x_0 < 4 [L8]  
                                     ❌ x_0 < 5 [L9] ✋ 
                                     ✅ Leaf: C [L9] ✋ 
                                 ✅ Leaf: Q [L8]  
                         ✅ x_9 < 10 [L6]  
                             ❌ x_2 < 8 [L7]  
                                 ❌ Leaf: A [L8]  
                                 ✅ Leaf: E [L8]  
                             ✅ x_12 < 5 [L7]  
                                 ❌ x_2 < 9 [L8]  
                                     ❌ Leaf: G [L9] ✋ 
                                     ✅ x_6 < 5 [L9] ✋ 
                                 ✅ x_5 < 9 [L8]  
                                     ❌ Leaf: Q [L9] ✋ 
                                     ✅ Leaf: G [L9] ✋ 
                     ✅ x_14 < 7 [L5]  
                         ❌ Leaf: E [L6]  
                         ✅ Leaf: A [L6]  
         ✅ x_11 < 10 [L2]  
             ❌ x_14 < 6 [L3]  
                 ❌ x_8 < 7 [L4]  
                     ❌ Leaf: E [L5]  
                     ✅ x_13 < 11 [L5]  
                         ❌ x_5 < 6 [L6]  
                             ❌ Leaf: E [L7]  
                             ✅ Leaf: C [L7]  
                         ✅ Leaf: C [L6]  
                 ✅ x_14 < 5 [L4]  
                     ❌ x_0 < 4 [L5]  
                         ❌ x_8 < 7 [L6]  
                             ❌ Leaf: C [L7]  
                             ✅ x_0 < 6 [L7]  
                                 ❌ Leaf: G [L8]  
                                 ✅ Leaf: C [L8]  
                         ✅ Leaf: E [L6]  
                     ✅ x_7 < 4 [L5]  
                         ❌ x_8 < 6 [L6]  
                             ❌ Leaf: C [L7]  
                             ✅ x_1 < 8 [L7]  
                                 ❌ Leaf: C [L8]  
                                 ✅ x_0 < 5 [L8]  
                                     ❌ Leaf: G [L9] ✋ 
                                     ✅ Leaf: C [L9] ✋ 
                         ✅ x_4 < 5 [L6]  
                             ❌ Leaf: C [L7]  
                             ✅ Leaf: E [L7]  
             ✅ x_7 < 5 [L3]  
                 ❌ x_9 < 11 [L4]  
                     ❌ x_4 < 4 [L5]  
                         ❌ Leaf: E [L6]  
                         ✅ Leaf: C [L6]  
                     ✅ x_9 < 7 [L5]  
                         ❌ Leaf: O [L6]  
                         ✅ Leaf: G [L6]  
                 ✅ x_2 < 10 [L4]  
                     ❌ Leaf: A [L5]  
                     ✅ Leaf: E [L5]  
     ✅ x_8 < 5 [L1]  
         ❌ Leaf: Q [L2]  
         ✅ Leaf: A [L2]  
